PORT=9000
BASE_URL=http://localhost:3000
 
 APP_ENV=Development

SEND_MAIL_USER=ahisahad520@gmail.com
SEND_MAIL_PASS=zgpktgepnloqdaam
 


MONGOURI=mongodb+srv://abid:never520giveup@testingcluster.xzwhqpx.mongodb.net/Student_mangement_app?retryWrites=true&w=majority



ACCESS_TOKEN=D^$R%7fjFg6@#2@B!N6k8Hm*tD^$R%7fjFg6@#2@B!N6k8Hm*tLd$g#Xc@&5nE#7KuPvZm^7VwD5l8@FpMhJ#tY$9j&4sZc2QxJh^t+gCw#KLd$g#Xc@&5nE#7KuPvZm^7VwD5l8@FpMhJ#tY$9j&4sZc2QxJh^t+gCw#K

ACCESS_TOKEN_EXPIRES_IN=5d
REFRESH_TOKEN=D^$R%7fjFg6@#2@B!N6k8Hm*tLd$g#Xc@&5nE#7KuPvZm^7VwD5l8@FpMhJ#tY$9j&4sZcD^$R%7fjFg6@#2@B!N6k8Hm*tLd$g#Xc@&5nE#7KuPvZm^7VwD5l8@FpMhJ#tY$9j&4sZc2QxJh^t+gCw#K2QxJh^t+gCw#K
REFRESH_TOKEN_EXPIRES_IN=365d

